# learning-demo

./: .gitignore
learning-demo-deploy/: k8s-demo-redis.yml  k8s-rabbitmq.yml  kube-flannel.yml  nginx-pod.yml  note.md  redis.yml
learning-demo-deploy/k8s/: anaconda-ks.cfg  deploy-nginx.yml  deployment.yml  dev-role.yml  nacos.yml  note.md  pc-cronjob.yml  pc-daemonset.yml  pc-deployment.yml  pc-job.yml  pc-replicaset.yml  pod-env.yml  pod-imagepullpolicy.yml  pod-liveness-httpget.yml  pod-liveness-tcpsocket.yml  pod-nodeaffinity-preferred.yml  pod-nodeaffinity-required.yml  pod-nodename.yml  pod-nodeselector.yml  pod-podaffinity-required.yml  pod-podaffinity-target.yml  pod-podantiaffinity-required.yml  pod-restartpolicy.yml  pod-secret.yml  pod-toleration.yml  pods.yml  pv.yml  pvc.yml  redis.yml  secret.yml  service-clusterip.yml  service-headliness.yml  service-nodeport.yml  svc-nginx.yml  volume-emptydir.yml  volume-hostpath.yml  volume-nfs.yml
learning-demo-deploy/k8s-rabbitmq/: 00-pv.yaml  01-rabbitmq-configmap.yaml  04-rabbitmq-cluster-sts.yaml
learning-demo-deploy/k8s/data/pv1/: configmap.yml  out.txt  pod-configmap.yml
learning-demo-deploy/k8s/data/pv2/: out.txt
learning-demo-deploy/k8s/data/pv3/: out.txt
learning-demo-deploy/k8s/ingress-controller/: ingress-https.yml  ingress-tomcat-nginx.yml  tls.crt  tls.key
learning-demo-deploy/k8s/redis/: redis.yml
learning-demo-deploy/k8s/yaml/: pod-command.yml  pod-hook-exec.yml  pod-initcontainer.yml  pod-liveness-exec.yml  pod-nginx.yml  pod-ports.yml  pod-resources.yml
learning-demo-java/juc/src/callable/: Demo01.java
learning-demo-java/juc/src/compltableFuture/: CompletableFutureDemo.java
learning-demo-java/juc/src/forkjoin/: ForkJoinDemo01.java
learning-demo-java/juc/src/juc/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
learning-demo-java/juc/src/lock/: DeadLock.java  LSaleTicket.java
learning-demo-java/juc/src/pool/: ThreadPoolDemo01.java  ThreadPoolDemo02.java
learning-demo-java/juc/src/queue/: BlockingQueueDemo.java
learning-demo-java/juc/src/readwrite/: Demo02.java  ReadWriteLockDemo.java
learning-demo-java/juc/src/sync/: Demo05.java  Demo06.java  SaleTicket.java  TheadNotify3.java  ThreadNotify.java  ThreadNotify2.java
learning-demo-java/k8s-demo/: docker-compose.yml  pom.xml
learning-demo-java/k8s-demo/k8s-demo-redis/: dockerfile  pom.xml
learning-demo-java/k8s-demo/k8s-demo-redis/src/main/java/com/xinbo/k8s/demo/redis/: K8sDemoRedisApplication.java
learning-demo-java/k8s-demo/k8s-demo-redis/src/main/java/com/xinbo/k8s/demo/redis/config/: RabbitConfig.java  RedisConfig.java
learning-demo-java/k8s-demo/k8s-demo-redis/src/main/java/com/xinbo/k8s/demo/redis/controller/: RedisController.java
learning-demo-java/k8s-demo/k8s-demo-redis/src/main/java/com/xinbo/k8s/demo/redis/handler/: TestHandler.java
learning-demo-java/k8s-demo/k8s-demo-redis/src/main/java/com/xinbo/k8s/demo/redis/service/: Rabbit.java
learning-demo-java/k8s-demo/k8s-demo-redis/src/main/resources/: application.yml
learning-demo-java/k8s-deploy/: k8s-demo-redis.yml  redis.yml
learning-demo-java/k8s-deploy/k8s-nacos/: nacos-quick-start.yml
learning-demo-java/k8s-deploy/k8s-rabbitmq/: 02-rabbitmq-service.yaml  03-rabbitmq-rbac.yaml
learning-demo-kubesphere/: config-sample.yaml  note.md  sc.yaml
learning-demo-kubesphere/elasticsearch/: jvm.options
learning-demo-kubesphere/fastdfs/: README.md
learning-demo-kubesphere/fastdfs/storage/: client.conf  nginx.conf  storage.conf
learning-demo-kubesphere/fastdfs/tracker/: client.conf  nginx.conf  tracker.conf
learning-demo-kubesphere/harbor/: README.md  config.yaml
learning-demo-kubesphere/mysql/: my.cnf
learning-demo-kubesphere/nacos/: README.md  application.properties  cluster.conf  tg_nacos.sql
learning-demo-kubesphere/rabbitmq/: advanced.config  enabled_plugins  rabbitmq.conf
learning-demo-kubesphere/seata/: tg_seata.sql  新建文本文档.txt
learning-demo-kubesphere/seata/conf/: file.conf  file.conf.example  nacos-config.sh  nacos-config.txt  registry.conf
learning-demo-kubesphere/xxl-job/: tg-xxl-job.sql
